<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Noor's Personal sites</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="C:\Users\noora\Downloads\picture1.jpg" alt="NoorAldeen"></td>
      <td>
        <h1>NoorAldeen Hawa</h1>
        <p><em>A Student at iqra school in <strong><a href="https://a.cdn-hotels.com/gdcs/production133/d294/4e4195aa-b9ca-42cd-923f-e8a65c8c5c7b.jpg">auckland in nz.</a></strong></em></p>
        <br>
        <br>
        <p>Hello and welcome its me NoorAldeen Hawa I would love to interduce my self!!</p>
        <br>
      </td>
    </tr>
  </table>
  <hr>
  <br>
  <h3>Schools Ive Been at</h3>
  <br>
  <ul>
    <li><a href="https://www.iqra.school.nz/">Iqra school</a> <a href="https://www.epsomnormalprimary.school.nz/">epsom normal primary schoolh</a> and others </li>
    <li>I am learning a lot of programming launguages.</li>
  </ul>
  <h3>What I did</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tr>
      <td>2018</td>
      <td>came to nz</td>
    </tr>
    <td>2021</td>
    <td>went to Iqra</td>
    <br>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cell cellspacing="10">
    <tr>
      <td>programming 👍👍👍👍👍</td>
      <td>Soccer 👍👍👍👍👍</td>
    </tr>
    <tr>
      <td>drawing 👍👍👍</td>
      <td>Playing games on the computer.👍👍👍👍👍</td>
    </tr>
  </table <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact me.html">Contact me</a>

</body>


</html>
